<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>SSC marksheet</title>
    <style>
        body {
            background: linear-gradient(45deg, pink, orange);
        }

    </style>
</head>

<body>
  <div class="container" style="padding: 120px;">
    <div class="ssc">
        <h3 style="color: white;">SSC Marksheet</h3>
        <img class="img-fluid" style="border-radius: 10px;" src="./IMG/DOCUMENTS IMAGES/SSC MARKSHEET.jpg" alt="certificate is not available">
    </div>

  </div>
</body>

</html>